{
    "layer": "top",
    "position": "top",
    "height": 28,
    // "output": "HDMI-A-1",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "clock#date",
        "tray"
    ],
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "яГз {icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [
            "яЙД ",
            "яЙГ ",
            "яЙВ ",
            "яЙБ ",
            "яЙА "
        ],
        "tooltip": true,
        "tooltip-format": "{timeTo} : {capacity}%"
    },
    "clock#date": {
        "interval": 10,
        "format": "{:%a %b %e %R}",
        "tooltip-format": "{:%e %B %Y}",
        "on-click": "gsimplecal"
    },
    "cpu": {
        "interval": 5,
        "format": "{icon} {usage}%",
        "format-icons": ["яЛЫ "],
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "custom/keyboard-layout": {
        "exec": "hyprctl -j devices | jq -r '.keyboards[0].active_keymap // \"Unknown\"'",
        "interval": 30,
        "format": "яДЬ  {}",
        "tooltip": false
    },
    "memory": {
        "interval": 5,
        "format": "яФ╕  {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "network": {
        "interval": 2,
        "format-wifi": "яЗл   {bandwidthDownBytes} тЖУ {bandwidthUpBytes} тЖС",
        "format-ethernet": "яЮЦ  {bandwidthDownBytes} тЖУ {bandwidthUpBytes} тЖС",
        "format-disconnected": "ґ░дн",
        "tooltip-format": "{ifname}\nтЖУ {bandwidthDownBytes}\nтЖС {bandwidthUpBytes}",
        "format-icons": {
            "wifi": ["яЪк", "яЪл", "яЗл"],
            "ethernet": ["яЮЦ"],
            "disconnected": ["яЪм"]
        },
        "on-click": "kitty nmtui"
    },
    "hyprland/window": {
        "format": "",
        "icon": true,
        "icon-size": 20,
        "max-length": 40
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "яБк",
            "active": "тмд",
            "default": "тЧп"
        }
    },
    "pulseaudio": {
      "format": "{icon}   {volume}%",
      "format-muted": "яАж",
      "format-bluetooth": "{icon} {volume}% яКФ",
      "scroll-step": 5,
      "on-click": "pavucontrol",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",   // optional: quicker mute
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
      "format-icons": {
          "headphone": "яАе",
          "handsfree": "яЦР",
          "headset": "яЦР",
          "phone": "яВХ",
          "portable": "яВХ",
          "car": "яЖ╣",
          "default": ["яАз", "яАи"]
      },
      "tooltip": true,
      "tooltip-format": "{desc}\nVolume: {volume}%"
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}  {percent}%",
      "format-icons": [
          "ґ░ГЮ",
          "ґ░ГЯ",
          "ґ░Га"
      ],
      "scroll-step": 5,
      "on-scroll-up": "brightnessctl set +5%",
      "on-scroll-down": "brightnessctl set 5%-",
      "tooltip": true
    },
    "bluetooth": {
        "format-on": "ґ░Вп",
        "format-off": "BT-off",
        "format-disabled": "ґ░В▓",
        "format-connected-battery": "{device_battery_percentage}% ґ░Вп",
        "format-alt": "{device_alias} ґ░Вп",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "kitty bluetuith"
    },
    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "яЛЛ",
            "яЛК",
            "яЛЙ",
            "яЛИ",
            "яЛИ"
        ],
        "tooltip": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
